apiVersion: sre.google.com/v2
kind: ServiceLevelObjective
metadata:
  name: generator-gcf-throughput
  labels:
    service_name: generator
    feature_name: gcf
    slo_name: throughput
    metadata:
      env: ${ENV}
      component: pipeline
spec:
  description: 99% of scheduled Cloud Functions are executed
  backend: cloud_monitoring
  method: good_bad_ratio
  exporters:
  - pubsub
  - bigquery
  - cloud_monitoring
  service_level_indicator:
    filter_good: >
      project="${PROJECT_ID}"
      metric.type="cloudfunctions.googleapis.com/function/execution_count"
      resource.type="cloud_function"
      resource.labels.function_name!="slo-pipeline"
    filter_valid: >
      project="${PROJECT_ID}"
      metric.type="pubsub.googleapis.com/topic/send_message_operation_count"
      resource.type="pubsub_topic"
      resource.labels.topic_id:"scheduler-topic"
  goal: 0.99
