apiVersion: sre.google.com/v2
kind: ServiceLevelObjective
metadata:
  name: generator-gcf-latency
  labels:
    service_name: generator
    feature_name: gcf
    slo_name: latency
    metadata:
      env: ${ENV}
      component: slo
spec:
  description: 99% of GCF SLO executions are completed within 13s
  backend: cloud_monitoring
  method: distribution_cut
  exporters:
  - pubsub
  - bigquery
  - cloud_monitoring
  service_level_indicator:
    filter_valid: >
      project="${PROJECT_ID}"
      resource.type="cloud_function"
      metric.type="cloudfunctions.googleapis.com/function/execution_times"
      resource.labels.function_name!="slo-pipeline"
      metric.label."status"="ok"
    good_below_threshold: true
    threshold_bucket: 148
  goal: 0.99
